# General
APP_NAME=univoca
BASE=https://univoca.lndo.site

# URLs
API_BASE=https://univoca.lndo.site

# Database
SPARQL_ENDPOINT=http://db.univoca.lndo.site/repositories/univoca?infer=true
SPARQL_USER=univoca
SPARQL_PASSWORD=colossus
