# General
APP_NAME=univoca
BASE=https://univoca.lndo.site

# URLs
API_BASE=https://univoca.lndo.site

# Database
SPARQL_ENDPOINT=http://db.univoca.lndo.site/repositories/univoca?infer=true
SPARQL_USER=univoca
SPARQL_PASSWORD=colossus

VUE_APP_AUTH_ISSUER=https://keycloak.zazukoians.org/realms/zazuko-dev
VUE_APP_AUTH_CLIENT_ID=univoca
VUE_APP_API_BASE=https://univoca.lndo.site/

AUTH_AUDIENCE=univoca
AUTH_ISSUER=https://keycloak.zazukoians.org/realms/zazuko-dev
AUTH_CLIENT_ID=univoca
